
//less for about

.about {

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
      /*Styling for img that I added*/
      img{
        width:100%;
        border-radius: 10px;
      }
    
    }
  
    /*Styles for "Let's Go for A Walk IN SPACE!!! Section"*/
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 4% 0px;
      width:100%;
      display: flex;
      justify-content: center;
  
      @media @phone{
        .flex(@flex-direction: column-reverse);
        margin-top:3%;
        width:100%;
        padding:4% 0%;
      }
  
      .walk-text {
        width: 50%;
        @media @phone{
          width:90.5%;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .button(@width:28%, @font-size:1.7rem);
          @media @phone{
            .button(@width:100%);
            padding: 6% 3%;
          }
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @phone{
          width:91%;
          /*Used mixin to center image*/
          .center();
          margin-bottom:4%;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          
        }
        
      }
    }
  }// home