// Mixins Here

//Mixins

/*1. Mixin that controls flex properties*/
.flex(@flex-direction:column, @justify:center, @align-items:center){
    flex-direction:@flex-direction;
    justify-content:@justify;
    align-items: @align-items;
}

/*2. Mixin that will center an item internally by text-align and kind of externally by use of margin: 0 auto*/
.center(){
    margin:0 auto;
    text-align:center;
}

//Parametric Mixins for Sign Up Button
.button(@width:28%, @font-size:1.7rem){
    background-color:@btn-bg-color;
    color:@wild-sand;
    width:@width;
    font-size:@font-size;
    text-align:center;
    padding: 2.5% 3%;
    border-radius:5px;
    /*
    CSS for the button hover state. 
    The instructions state: "Create a hover state that swaps the background color and font color of the base button styles."
    I assume this meant that the color of the background would switch with the font color of the button.
    */
    &:hover{
        color:@btn-bg-color;
        background-color:@wild-sand;
    }
}