// Navigation code here

.navigation{
    background-color:@wild-sand;
    .flex();
    
    h1{
        font-size:4rem;
        .center();
        padding: 1%;
        @media @phone{
            padding: 2.5%;
        }
    }

    nav{
        .flex(@flex-direction:row, @justify:space-around);
        .center();
        padding-top:0.5%;
        padding-bottom: 1.0%;
        width:70%;
        @media @phone{
            width:100%;
            justify-content: space-around;
            padding-top: 1%;
            padding-bottom:2%;
        }
        
        a{
            font-size:1.7rem;
            text-decoration: none;
            color:@main-font-color;
            padding: 0 1.4%;
            @media @phone{
                font-size:1.6rem;
                padding: 0 3%;
            }
        }
    }
}